config = {
    "path": "/Users/<ユーザー名>/Library/CloudStorage/GoogleDrive-<ログイン名>/マイドライブ/", # Google Drive に保存している場合
    "files": [
                "ファイル名1",
                "ファイル名2",
                "ファイル名3",
            ],
    "output_file": "sample.csv",
    "regions": ['Region1', 'Region2', 'Region3'],
    "currency": ['EUR', 'EUR', 'KRW'],
    "sheet_name": "シート名",
    "filter_condition": {
        # AND
        1: "文字列0",  # 2番目の列で文字列0が存在する行を取得する
        7: ["文字列1", "文字列2", "文字列3", "文字列4"]  # 8番目の列を文字列1から文字列4のいずれか(or)が存在する行を取得する
    },
    "columns": [0, 1, 2, 5, 6, 7, 8, 9, 10] + list(range(23, 36)),  # 取得する列の番号
    "headers": ["num", "sales_type", "sales_type2", "market", "pj_code", "customer", "pj_name", "product", "status"] + \
               [f"2024-{i:02d}" for i in range(1, 13)] + ["total"],
    "manual_rates": {  # レートを手動設定
        'EUR': 130,
        'KRW': 0.1
    }
}
